body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: aliceblue;
	font-family: "Segoe UI";
}

.modal-flash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100000000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content-flash {
    position: absolute;
    z-index: 100000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: aliceblue;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100px;
    border-radius: 20px;
/*	border: 2px solid #bc0794;*/
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close-flash {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    z-index: 100000000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    z-index: 100000000;
    width: 80%;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px 10px 20px 10px;
    border-radius: 0px;
    text-align: center;
}
.modal-content form{
	display: grid;
	place-items: center;
}
.modal-title{
	color: #bc0794;
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.screen, .active-screen{
	height: 100vh;
	width: 100%;
	background: aliceblue;
	display: none;
}
.active-screen{
	display: block;
}
.screen-header-text{
	text-align: center;
}
a{
	text-decoration: none;
	color: #00cc17;
}
.colored-text{
	color: #00cc17;
}
nav{
	display: flex;	
	align-items: center;
	position: fixed;
	background: white;
	padding: 10px;
	bottom: 0;
	width: 100%;
	justify-content: space-around;
	transition: 0.1s ease-in-out;
}
.tab{
	height: 40px;
	width: 40px;
	transition: 0.1s ease-in-out;
}
.active-tab{
	border-bottom: 4px solid #000000;
}
#profile-tab{
	padding-bottom: 5px;
}
#profile-tab img{
	height: 40px;
	width: 40px;
	border-radius: 10pc;
}
.grid-container{
	display: grid;
	place-items: center;
	width: 100%;
}
.flex-container{
	display: flex;
	align-items: center;
	justify-content: center;
}
.standard-button, .inverted-button{
	width: 80%;
	margin: 10px;
	outline: none;
	border: 0;
	background: #000000;
	color: white;
	font-weight: 700;
	padding: 20px;
	border-radius: 10px;
}
.inverted-button{
	background: transparent;
	border: 2px solid #000000;
	color: #000000;
	font-weight: 700;
}
.standard-input{
	background: #e6e6e6;
	padding: 20px;
	border-radius: 10px;
	outline: none;
	border: 0;
	margin: 10px;
	width: 80%;
}
.status-text{
	width: 80%;
	border-radius: 10px;
	color: red;
	background: #ff00002e;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;

}
.assignment-container{
	width: 100%;
	display: grid;
	place-items: center;
}
.assignment-container-content{
	display: grid;
	grid-template-columns: auto auto;
	width: 100%;
/*	padding: 10px;*/
}
.assignment-card{
	background: white;
/*	margin: 10px;*/
/*	padding: 10px;*/
	height: 200px;
	margin: 10px;
	width: 170px;
	border-radius: 20px;
}
.assignment-card div:nth-child(1){
	width: 90%;
	height: 30%;
}
.assignment-card div:nth-child(1) img{
	height: 20%;
	object-fit: cover;
	width: 10px;
	border: 1px solid black;
	border-radius: 20px;
}
.assignment-container-filters{
	display: flex;
/*	background: white;*/
	padding: 10px;
	margin: 10px;
	align-items: center;
	overflow-y: hidden;
	overflow-x: auto;
	justify-content: space-around;
	width: 100%;
}
.filters, .active-filter{
	background: #d8d7d7;
	padding: 10px;
	padding-left: 20px;
	margin: 10px;
	padding-right: 20px;
	border-radius: 20px;
}
.active-filter{
	background: #000000;
	color: white;
}
.thread{
	border-left: 2px solid #000000;
	width: 90%;
	margin-left: 10px;
}
.assignment-thread, .solution-thread{
	border-left: 1px solid #000000;
	border-top: 2px solid #000000;
	border-bottom: 2px solid #000000;
	border-right: 2px solid #000000;

	padding: 10px;
	margin: 10px 10px 10px 0px;
	border-radius: 0px 20px 20px 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.assignment-thread-image, .solution-thread-image{
	height: 100px;
	width: 100px;
}
.assignment-thread-content, .solution-thread-content{
	margin-left: 10px;
}
.assignment-card-dashboard{
	display: flex;
	align-items: center;
	background: white;
	border-radius: 10px;
	margin: 10px;
	width: 90%;
	padding: 10px;
	flex-direction: row;
}
.notification-card{
	background: white;
	margin: 10px;
	padding: 10px;
	border-radius: 20px;
	width: 90%;
}

.plan-tier{
	width: 90%;
	padding: 10px;
	border-radius: 20px;
}