<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="{{ url_for('static', filename='media/logo-mini.png') }}">
	<title>Onboarding | Voho</title>
	<style type="text/css">
		body{
			display: flex;
			font-family: "Segoe UI";
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.board{
			background: white;
			height: fit-content;
			/*display: grid;
			place-items: center;*/
			width: 96%;
			border-radius: 20px;
		}
		form{
			width: 100%; 
			display: flex; 
			flex-direction: column; 
			align-items: center;
		}
		form input{
			background: #e6e6e6;
			padding: 20px;
			border-radius: 10px;
			outline: none;
			border: 0;
			margin: 10px;
			width: 80%;
		}
		form button, button{
			width: 80%;
			margin: 10px;
			outline: none;
			border: 0;
			background: #000000;
			color: white;
			font-weight: 700;
			padding: 20px;
			border-radius: 10px;
		}
		.status-text{
			width: 80%;
			border-radius: 10px;
			color: red;
			background: #ff00002e;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;

		}
		a{
			color: #00cc17;
			text-decoration: none;
		}
	</style>
</head>
<body bgcolor="#000000">
	<div class="board">
		
		<style type="text/css">
			@keyframes fillBar{
				{% for num in num_list %}
					{{ num }}%{
						width: {{ num }}%;
					}
				{% endfor %}
			}
			.container-loader{
				position: relative;
			}
			.container-content{
				opacity: 0.4;
			}
			.loader-asset{
				display: flex; 
				align-items: center; 
				flex-direction: column;
				width: 90%; 
				font-weight: bolder; 
				position: absolute; 
				top: 50%; 
				left: 50%; 
				transform: translate(-50%, -50%);
			}
			.loader-bar-container{
				height: 7px;
				border-radius: 10pc;
				overflow-x: auto;
				overflow-y: hidden;
				width: 60%;
				background: #b2b2b2;
			}
			.loader-bar-substance{
				height: 7px;
				border-radius: 10pc;
				width: 10%;
				background: #000000;
				animation: fillBar 9s linear;
			}

		</style>

		<div class="container-loader">
			<div class="container-content" style="width: 100%; display: flex; flex-direction: column; align-items: center;">
				{% if CUser['onboarding_stage'] == '1' %}
					<form id="form-1" action="/onboarding" method="POST">
						<div style="width: 100%; display: grid; place-items: center;">
							<img src="{{ url_for('static', filename='media/icons/phone-number.png') }}" style="height: 110px; width: 110px; margin-top: 50px;">
						</div>
						<br>
						<p class="status-text" style="display: none;"></p>
						<input type="hidden" name="current_stage" value="1">

						<input type="number" name="data" placeholder="Your Phone Number" autocomplete="true" required>
						<button type="button" onclick="submitForm('form-1', 4000)">Submit</button>

					</form>
				{% else %}
					<p align="center">Wait, you'll be redirected shortly</p>
					<p align="center">or</p>
					<a href="/dashboard" style="width: 90%; display: flex; align-items: center; justify-content: center;">
						<button>Go Home</button>
					</a>
					<script type="text/javascript">
						setTimeout(()=>{
							window.location.pathname = '/dashboard'
						} , 3000)
					</script>
				{% endif %}
			</div>

			<div class="loader-asset">
				<img src="{{ url_for('static', filename='media/logo-medium.png') }}">
				<div class="loader-bar-container">
					<div class="loader-bar-substance"></div>
				</div>
			</div>
		</div>
	</div>

<script src="{{ url_for('static', filename='js/WRLDLoader.js') }}"></script>
<script src="{{ url_for('static', filename='js/WRLDForm.js') }}"></script>
</body>
</html>